{agent_data,[{agent,{5.71052548167018e-10,agent},
                    substrate,0,undefined,5.710525481686524e-10,
                    {{origin,5.710525481670174e-10},cortex},
                    {[{0,1}],
                     [],
                     [{sensor,undefined,fx_PCI,standard,undefined,
                              {private,fx_sim},
                              1000,[],0,
                              {symmetric,[50,20]},
                              [50,20],
                              undefined,undefined,undefined,undefined,
                              undefined}],
                     [{actuator,undefined,fx_Trade,standard,undefined,
                                {private,fx_sim},
                                1,[],0,no_geo,[],undefined,undefined,
                                undefined,undefined,undefined}],
                     {topology_summary,substrate,1,1,1,0,{0,0,1,0,0,0,0,0,0}}},
                    {constraint,forex_trader,feedforward,
                                [tanh,cos,gaussian,absolute],
                                [none],
                                [none],
                                [l2l_feedforward],
                                [dot_product],
                                [dynamic_random],
                                {const,10},
                                [1],
                                [1],
                                [substrate],
                                [darwinian],
                                [{mutate_weights,1},
                                 {add_bias,1},
                                 {remove_bias,1},
                                 {mutate_af,1},
                                 {add_outlink,4},
                                 {add_inlink,4},
                                 {add_neuron,4},
                                 {outsplice,4},
                                 {add_sensor,1},
                                 {add_actuator,1},
                                 {mutate_plasticity_parameters,1},
                                 {add_cpp,1},
                                 {add_cep,1}],
                                [{ncount_exponential,0.5}],
                                generational,size_proportional,competition},
                    [],482.96077999997726,0,
                    [{0,[{{0,5.71052548166854e-10},neuron}]}],
                    dynamic_random,1,
                    {const,10},
                    1,
                    [{mutate_weights,1},
                     {add_bias,1},
                     {remove_bias,1},
                     {mutate_af,1},
                     {add_outlink,4},
                     {add_inlink,4},
                     {add_neuron,4},
                     {outsplice,4},
                     {add_sensor,1},
                     {add_actuator,1},
                     {mutate_plasticity_parameters,1},
                     {add_cpp,1},
                     {add_cep,1}],
                    {ncount_exponential,0.5},
                    darwinian,
                    {{void,5.710525481670171e-10},substrate}}],
            cortex_data,
            [{cortex,{{origin,5.710525481670174e-10},cortex},
                     {5.71052548167018e-10,agent},
                     [{{0,5.71052548166854e-10},neuron}],
                     [{{-1,5.710525481670167e-10},sensor}],
                     [{{1,5.710525481670164e-10},actuator}]}],
            substrate_data,
            [{substrate,{{void,5.710525481670171e-10},substrate},
                        {5.71052548167018e-10,agent},
                        [1,1,5,5],
                        l2l_feedforward,none,
                        [{{-1,5.710525481668546e-10},sensor}],
                        [{{1,5.710525481668543e-10},actuator}]}],
            neuron_data,
            [{neuron,{{0,5.71052548166854e-10},neuron},
                     0,
                     {{origin,5.710525481670174e-10},cortex},
                     cos,
                     {none,[]},
                     dot_product,
                     [{{{-1,5.710525481668546e-10},sensor},
                       [{-5.184824597907672,[]},
                        {2.390691453952544,[]},
                        {-2.4570302258560965,[]},
                        {5.100932962033873,[]},
                        {-1.1813374708586988,[]},
                        {-0.8512664446750748,[]},
                        {-2.4754752025353097,[]},
                        {1.9382005121568668,[]}]}],
                     [],
                     [{{1,5.710525481668543e-10},actuator}],
                     []}],
            sensor_data,
            [{sensor,{{-1,5.710524709070328e-10},sensor},
                     fx_PCI,standard,
                     {{origin,5.710524709070334e-10},cortex},
                     {private,fx_sim},
                     1000,
                     [{{void,5.710524709070298e-10},substrate}],
                     0,
                     {symmetric,[50,20]},
                     [50,20],
                     undefined,undefined,undefined,undefined,undefined},
             {sensor,{{-1,5.710525481670167e-10},sensor},
                     fx_PCI,standard,
                     {{origin,5.710525481670174e-10},cortex},
                     {private,fx_sim},
                     1000,
                     [{{void,5.710525481670171e-10},substrate}],
                     0,
                     {symmetric,[50,20]},
                     [50,20],
                     undefined,undefined,undefined,undefined,undefined},
             {sensor,{{-1,5.710639895111782e-10},sensor},
                     fx_PCI,standard,
                     {{origin,5.710639895111788e-10},cortex},
                     {private,fx_sim},
                     1000,
                     [{{void,5.710639895111785e-10},substrate}],
                     0,
                     {symmetric,[50,20]},
                     [50,20],
                     undefined,undefined,undefined,undefined,undefined},
             {sensor,{{-1,5.710525481668546e-10},sensor},
                     cartesian,substrate,
                     {{origin,5.710525481670174e-10},cortex},
                     undefined,8,
                     [{{0,5.71052548166854e-10},neuron}],
                     0,undefined,undefined,undefined,undefined,undefined,
                     undefined,undefined},
             {sensor,{{-1,5.710525049713779e-10},sensor},
                     fx_PCI,standard,
                     {{origin,5.710525049713785e-10},cortex},
                     {private,fx_sim},
                     1000,
                     [{{void,5.71052504971375e-10},substrate}],
                     0,
                     {symmetric,[50,20]},
                     [50,20],
                     undefined,undefined,undefined,undefined,undefined},
             {sensor,{{-1,5.710639895111241e-10},sensor},
                     cartesian,substrate,
                     {{origin,5.710639895111788e-10},cortex},
                     undefined,8,
                     [{{0,5.710639895096465e-10},neuron},
                      {{0,5.710639895111234e-10},neuron}],
                     3,undefined,undefined,undefined,undefined,undefined,
                     undefined,undefined},
             {sensor,{{-1,5.710524586399037e-10},sensor},
                     cartesian,substrate,
                     {{origin,5.710524586399116e-10},cortex},
                     undefined,8,
                     [{{0,5.710524586399113e-10},neuron}],
                     0,undefined,undefined,undefined,undefined,undefined,
                     undefined,undefined},
             {sensor,{{-1,5.71052458639911e-10},sensor},
                     fx_PCI,standard,
                     {{origin,5.710524586399116e-10},cortex},
                     {private,fx_sim},
                     1000,
                     [{{void,5.71052458639904e-10},substrate}],
                     0,
                     {symmetric,[50,20]},
                     [50,20],
                     undefined,undefined,undefined,undefined,undefined},
             {sensor,{{-1,5.710524709070294e-10},sensor},
                     cartesian,substrate,
                     {{origin,5.710524709070334e-10},cortex},
                     undefined,8,
                     [{{0,5.710524709070331e-10},neuron}],
                     0,undefined,undefined,undefined,undefined,undefined,
                     undefined,undefined},
             {sensor,{{-1,5.710524586410111e-10},sensor},
                     fx_PCI,standard,
                     {{origin,5.710524586410118e-10},cortex},
                     {private,fx_sim},
                     1000,
                     [{{void,5.710524586410088e-10},substrate}],
                     0,
                     {symmetric,[50,20]},
                     [50,20],
                     undefined,undefined,undefined,undefined,undefined},
             {sensor,{{-1,5.710525049713746e-10},sensor},
                     cartesian,substrate,
                     {{origin,5.710525049713785e-10},cortex},
                     undefined,8,
                     [{{0,5.710525049713782e-10},neuron}],
                     0,undefined,undefined,undefined,undefined,undefined,
                     undefined,undefined},
             {sensor,{{-1,5.710524586410085e-10},sensor},
                     cartesian,substrate,
                     {{origin,5.710524586410118e-10},cortex},
                     undefined,8,
                     [{{0,5.710524586410115e-10},neuron}],
                     0,undefined,undefined,undefined,undefined,undefined,
                     undefined,undefined}],
            actuator_data,
            [{actuator,{{1,5.710639895111779e-10},actuator},
                       fx_Trade,standard,
                       {{origin,5.710639895111788e-10},cortex},
                       {private,fx_sim},
                       1,
                       [{{void,5.710639895111785e-10},substrate}],
                       0,no_geo,[],undefined,undefined,undefined,undefined,
                       undefined},
             {actuator,{{1,5.710639895111237e-10},actuator},
                       set_weight,substrate,
                       {{origin,5.710639895111788e-10},cortex},
                       undefined,1,
                       [{{0.5,5.71063989510073e-10},neuron}],
                       1,undefined,undefined,undefined,undefined,undefined,
                       undefined,undefined},
             {actuator,{{1,5.710524586410108e-10},actuator},
                       fx_Trade,standard,
                       {{origin,5.710524586410118e-10},cortex},
                       {private,fx_sim},
                       1,
                       [{{void,5.710524586410088e-10},substrate}],
                       0,no_geo,[],undefined,undefined,undefined,undefined,
                       undefined},
             {actuator,{{1,5.710524586399034e-10},actuator},
                       set_weight,substrate,
                       {{origin,5.710524586399116e-10},cortex},
                       undefined,1,
                       [{{0,5.710524586399113e-10},neuron}],
                       0,undefined,undefined,undefined,undefined,undefined,
                       undefined,undefined},
             {actuator,{{1,5.710525481668543e-10},actuator},
                       set_weight,substrate,
                       {{origin,5.710525481670174e-10},cortex},
                       undefined,1,
                       [{{0,5.71052548166854e-10},neuron}],
                       0,undefined,undefined,undefined,undefined,undefined,
                       undefined,undefined},
             {actuator,{{1,5.710524586410082e-10},actuator},
                       set_weight,substrate,
                       {{origin,5.710524586410118e-10},cortex},
                       undefined,1,
                       [{{0.5,5.710524586402729e-10},neuron}],
                       1,undefined,undefined,undefined,undefined,undefined,
                       undefined,undefined},
             {actuator,{{1,5.710524709070291e-10},actuator},
                       set_weight,substrate,
                       {{origin,5.710524709070334e-10},cortex},
                       undefined,1,
                       [{{0.5,5.710524709059993e-10},neuron}],
                       2,undefined,undefined,undefined,undefined,undefined,
                       undefined,undefined},
             {actuator,{{1,5.710525481670164e-10},actuator},
                       fx_Trade,standard,
                       {{origin,5.710525481670174e-10},cortex},
                       {private,fx_sim},
                       1,
                       [{{void,5.710525481670171e-10},substrate}],
                       0,no_geo,[],undefined,undefined,undefined,undefined,
                       undefined},
             {actuator,{{1,5.710525049713743e-10},actuator},
                       set_weight,substrate,
                       {{origin,5.710525049713785e-10},cortex},
                       undefined,1,
                       [{{0,5.710525049713782e-10},neuron}],
                       0,undefined,undefined,undefined,undefined,undefined,
                       undefined,undefined},
             {actuator,{{1,5.710524709070324e-10},actuator},
                       fx_Trade,standard,
                       {{origin,5.710524709070334e-10},cortex},
                       {private,fx_sim},
                       1,
                       [{{void,5.710524709070298e-10},substrate}],
                       0,no_geo,[],undefined,undefined,undefined,undefined,
                       undefined},
             {actuator,{{1,5.710525049713775e-10},actuator},
                       fx_Trade,standard,
                       {{origin,5.710525049713785e-10},cortex},
                       {private,fx_sim},
                       1,
                       [{{void,5.71052504971375e-10},substrate}],
                       0,no_geo,[],undefined,undefined,undefined,undefined,
                       undefined},
             {actuator,{{1,5.710524586399107e-10},actuator},
                       fx_Trade,standard,
                       {{origin,5.710524586399116e-10},cortex},
                       {private,fx_sim},
                       1,
                       [{{void,5.71052458639904e-10},substrate}],
                       0,no_geo,[],undefined,undefined,undefined,undefined,
                       undefined}]}
