#Avg Fitness Vs Evaluations, Morphology:forex_trader
500 308.94291999999956 0.0


#Avg Neurons Vs Evaluations, Morphology:forex_trader
500 1.3 0.08164965809277258


#Avg Diversity Vs Evaluations, Morphology:forex_trader
500 6.333333333333333 0.4714045207910317


#Avg. Max Fitness Vs Evaluations, Morphology:forex_trader
500 308.9429199999996


#Avg. Min Fitness Vs Evaluations, Morphology:forex_trader
500 308.9429199999996


#Specie-Population Turnover Vs Evaluations, Morphology:forex_trader
500 121.0
