#Avg Fitness Vs Evaluations, Morphology:forex_trader
500 303.1860000000006 4.547473508864641e-13


#Avg Neurons Vs Evaluations, Morphology:forex_trader
500 1.2555858585858586 0.11400854472619423


#Avg Diversity Vs Evaluations, Morphology:forex_trader
500 7.44 1.3514436725220924


#Avg. Max Fitness Vs Evaluations, Morphology:forex_trader
500 303.18600000000015


#Avg. Min Fitness Vs Evaluations, Morphology:forex_trader
500 303.18600000000015


#Specie-Population Turnover Vs Evaluations, Morphology:forex_trader
500 127.22
