#Avg Fitness Vs Evaluations, Morphology:forex_trader
500 350.07753577777174 48.88344618167505


#Avg Neurons Vs Evaluations, Morphology:forex_trader
500 1.1333333333333333 0.18856180831641264


#Avg Diversity Vs Evaluations, Morphology:forex_trader
500 5.0 0.0


#Avg. Max Fitness Vs Evaluations, Morphology:forex_trader
500 450.69988999998805


#Avg. Min Fitness Vs Evaluations, Morphology:forex_trader
500 300


#Specie-Population Turnover Vs Evaluations, Morphology:forex_trader
500 149.33333333333334
